    vector<int> farNumber(int n,vector<int> arr){
        vector<int> suffix(n);
        vector<int> v;
        int min=arr[n-1];
        for(int i=n-1;i>=0;i--)
        {
            if(arr[i]<min)
            {
                min=arr[i];
            }
            suffix[i]=min;
        }
        for(int i=0;i<n;i++)
        {
            int start=i+1;
            int end=n-1;
            int curr=arr[i];
            int ans=-1;
            while(start<=end)
            {
                int mid=(start+end)/2;
                if(suffix[mid]<curr)
                {
                    ans=mid;
                    start=mid+1;
                }
                else
                {
                    end=mid-1;
                }
            }
            v.push_back(ans);
        }
        return v;
